<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RONALD'S PERSONAL SITE</title>
  </head>
  <body>
    <table>
      <tr>
        <td>  <img src="IMG-20210824-WA0005-modified.png" alt="the sweetening trees schools"></td>
        <td>  <h1>OSUJI RONALD</h1>
          <p><em><strong>Undergraduate at <a href="https://www.unn.edu.ng/">University of Nigeria,Nsukka</a></strong></em></p>
          <p>I am passionate about learning coding and digital marketing and literally anything that has to with tech as a whole</p>
          <hr></td>
      </tr>
    </table>


    <h3>EDUCATIONAL BACKGROUND</h3>
    <ul>
      <li>Seaside school, Opic Estate</li>
      <li>Tosvvi Precious School, Ilogbo</li>
      <li>Federal Government College, Ijanikin</li>
    </ul>
    <hr />
    <h3><strong>MY HOBBIES</strong></h3>
    <ol>
      <li>Playing video games</li>
      <li>Watching soccer</li>
      <li>Eating</li>
    </ol>
    <hr>
    <table border="3">
      <thead>
        <th>Schools I attended</th>
        <th>Dates</th>
      </thead>
      <tr>
        <td>Tosvvi Precious School</td>
        <td>2013</td>
      </tr>
      <tr>
        <td>Fgc Ijanikin</td>
        <td>2019</td>
      </tr>
    </table>

    <h3>SKILLS</h3>
    <table>
      <tr>
        <td>Programming</td>
        <td>❤</td>
      </tr>
      <tr>
        <td>Video games</td>
        <td>❤❤❤❤</td>
      </tr>
      <tr>
        <td>Eating</td>
        <td>❤❤❤❤</td>
      </tr>
    </table>

    <hr>
    <a href="contact me.html">CONTACT ME</a>
  </body>
</html>
